# Peer-2-Peer-Wallet-App-Backend

./: .gitignore  README.md  WalletPaymentApp.sln
NotificationHostedService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NotificationHostedService/Pages/Shared/: _Layout.cshtml
NotificationHostedService/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  Program.cs  Worker.cs
WalletPayment.Api/: DataSeeder.cs  Program.cs  WalletPayment.Api.csproj  appsettings.json
WalletPayment.Api/Controllers/: AccountController.cs  AuthController.cs  ChatController.cs  ContactController.cs  DashboardController.cs  EmailController.cs  NotificationController.cs  PaymentController.cs  PaystackController.cs  TransactionController.cs  UserController.cs
WalletPayment.Api/Hubs/: NotificationHub.cs  NotificationService.cs
WalletPayment.Api/Properties/: launchSettings.json
WalletPayment.Models/: WalletPayment.Models.csproj
WalletPayment.Models/DataObjects/: NewObjects.cs  UserObjects.cs  WebHookObjects.cs  WebhookDTO.cs
WalletPayment.Models/DataObjects/Common/: EmailCredentials.cs  FrontEndResetDetail.cs  PaystackDetails.cs
WalletPayment.Models/Entites/: Account.cs  Admin.cs  Admins.cs  Chat.cs  Currency.cs  Deposit.cs  Image.cs  InitiatedChat.cs  KycDocument.cs  KycImage.cs  LockedOutUser.cs  Notification.cs  PaystackDeposit.cs  RefreshToken.cs  Response.cs  Responses.cs  SecurityQuestion.cs  SystemAccount.cs  SystemTransaction.cs  Transaction.cs  User.cs  UserToUserChat.cs
WalletPayment.Services/: WalletPayment.Services.csproj
WalletPayment.Services/Assets/: Styles.css
WalletPayment.Services/Data/: DataContext.cs
WalletPayment.Services/Interfaces/: IAccount.cs  IAuth.cs  IChat.cs  IContact.cs  IDashboard.cs  IEmail.cs  INotification.cs  INotificationHub.cs  IPayment.cs  IPaystack.cs  ITransaction.cs  IUser.cs
WalletPayment.Services/Migrations/: 20220929104326_CreateOne.Designer.cs  20220929104326_CreateOne.cs  20221005152105_CreateTwo.Designer.cs  20221005152105_CreateTwo.cs  20221110131916_CreateFirst.Designer.cs  20221110131916_CreateFirst.cs  20221123121404_CreateFirst.Designer.cs  20221123121404_CreateFirst.cs  20221202140958_CreateFirst.Designer.cs  20221202140958_CreateFirst.cs  20230210113026_InitialFirst.Designer.cs  20230210113026_InitialFirst.cs  20230221090150_ThisFirst.Designer.cs  20230221090150_ThisFirst.cs  20230314154718_FirstToday.Designer.cs  20230314154718_FirstToday.cs  20230328142305_newMig.Designer.cs  20230328142305_newMig.cs  20230329151727_ImageMig.Designer.cs  20230329151727_ImageMig.cs  20230329170312_ImageMigTwo.Designer.cs  20230329170312_ImageMigTwo.cs  20230329172013_ImageMigThree.Designer.cs  20230329172013_ImageMigThree.cs  20230411071441_MigOne.Designer.cs  20230411071441_MigOne.cs  20230414141240_MigTwo.Designer.cs  20230414141240_MigTwo.cs  20230619170420_MigOne.Designer.cs  20230619170420_MigOne.cs  20230619172738_MigTwo.Designer.cs  20230619172738_MigTwo.cs  20230619180223_MigThree.Designer.cs  20230619180223_MigThree.cs  20230621143531_MigOne.Designer.cs  20230621143531_MigOne.cs  20230630121937_MigTwo.Designer.cs  20230630121937_MigTwo.cs  20230703083216_MigThree.Designer.cs  20230703083216_MigThree.cs  (+59 more)
WalletPayment.Services/Services/: AccountService.cs  AuthService.cs  ChatService.cs  ContactService.cs  DashboardService.cs  EmailService.cs  NotificationService.cs  NotificationSignalR.cs  PaymentService.cs  PaystackService.cs  TransactionService.cs  UserService.cs
WalletPayment.Test/: AuthControllerTest.cs  WalletPayment.Test.csproj
WalletPayment.Tests/: AdminUnitTest.cs  AuthControllerTest.cs  UserUnitTest.cs  WalletPayment.Tests.csproj
WalletPayment.Validation/: WalletPayment.Validation.csproj
WalletPayment.Validation/Validators/: UserValidator.cs
